#Most likely to be customized
ALLOWED_HOSTS=localhost
AUTO_MIGRATION=true
USE_SSL=false
USE_LONGTERMSTORAGE=False
TIMEZONE=America/New_York

### EXPERT SETTINGS ###
### EVERYTHING BELOW SHOULD NOT NEED TO BE CHANGED###

# #Executables
# IMOD_DIR=/usr/local/IMOD	
# CTFFIND=/usr/local/ctffind

# #Paths to config and data
# APP=/opt/smartscope/
# AUTOSCREENDIR=/mnt/data/
# AUTOSCREENSTORAGE=/mnt/longterm/
# TEMPLATE_FILES=/opt/Template_files/
# CONFIG=/opt/config/
# EXTERNAL_PLUGINS_DIRECTORY=/opt/smartscope/external_plugins/
# DJANGO_SETTINGS_MODULE=Smartscope.core.settings.server_docker

# #Logs and temp
# TEMPDIR=/tmp/
# LOGDIR=/opt/logs/

# #Other behaviors
# USE_STORAGE=True
# USE_MICROSCOPE=True 
# USE_AWS=False 
# DEFAULT_UMASK=002
# LOGLEVEL=INFO
# DEBUG=False
# TEST_FILES=/mnt/testfiles/

# #Cache
# REDIS_HOST=cache
# REDIS_PORT=6379
