map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
        listen 80;
        listen [::]:80;
        #Change next line with your own domain
        server_name _; 
        return 301 https://$server_name$request_uri;
}
server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
        #Change next line with your own domain
        server_name _;

    location / {
        proxy_pass http://smartscope:48001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /websocket/ {
        proxy_pass http://smartscope:48001;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location /static/ {
       #CHANGE THIS PATH
       alias /opt/smartscope/static/;
    }

    location /autoscreeningstorage/ {
        #CHANGE THIS PATH
        alias /mnt/longterm/;
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }

    }
    location /autoscreening/ {
        #CHANGE THIS PATH
        alias /mnt/data/;
        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 7d;
            access_log off;
            add_header Cache-Control "public";
        }
    }

    ssl_certificate /opt/certs/smartscope.crt;
    ssl_certificate_key /opt/certs/smartscope.key;
    ssl_session_timeout 1h;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:5m;
    ssl_protocols TLSv1.2;
}